{
	"parserOptions": {
		"ecmaVersion": 11,
		"sourceType": "module",
		"ecmaFeatures": {"jsx": true}
	},
	"overrides": [
		{
			"files": ["**/*.ts", "**/*.tsx"],
			"parser": "@typescript-eslint/parser",
			"extends": [
				"eslint:recommended",
				"plugin:react/recommended",
				"plugin:@typescript-eslint/recommended"
			],
			"plugins": [
				"@typescript-eslint",
				"react",
				"react-hooks"
			]
		}
	],
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended"
	],
	"rules": {
		"no-unused-vars": [2, {"vars": "all", "args": "none"}],
		"no-var": 2,
		"one-var-declaration-per-line": 2,
		"indent": ["error", "tab"],
		"space-infix-ops": 2,
		"keyword-spacing": 2,
		"space-before-blocks": 2
	},
	"plugins": [
		"react",
		"react-hooks"
	],
	"env": {
		"browser": true,
		"node": true,
		"es6": true,
		"mocha": true,
		"jest": true
	},
	"settings": {
		"react": {
			"pragma": "React",
			"version": "detect"
		}
	}
}