{
    "name": "@simpleview/sv-mosaic",
    "version": "39.3.0",
    "description": "Mosaic UI Library",
    "author": "Owen Allen <owenallenaz@gmail.com>",
    "devDependencies": {
        "@stylistic/eslint-plugin": "1.6.0",
        "@types/node": "^20.14.2",
        "@typescript-eslint/eslint-plugin": "5.30.0",
        "@typescript-eslint/parser": "5.30.0",
        "eslint": "8.56.0",
        "eslint-plugin-react": "7.30.1",
        "eslint-plugin-react-hooks": "4.6.0",
        "react": "18.2.0",
        "release-it": "16.1.5",
        "ts-node": "^10.9.2",
        "typescript": "4.7.4"
    },
    "scripts": {
        "release": "release-it",
        "bump-packages": "ts-node ./scripts/bump-packages.ts",
        "docker": "docker compose -f compose.dev.yml build mosaic sb8 && docker compose -f compose.dev.yml run --rm --service-ports sb8 /bin/bash || true",
        "lint": "eslint . --config .eslintrc.ci.js",
        "each": "ts-node ./scripts/each-run.ts"
    },
    "packageManager": "yarn@3.1.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/simpleviewinc/sv-mosaic"
    },
    "license": "MIT"
}
