{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"paths": {
			"@root/*": [
				"../*"
			]
		},
		"skipLibCheck": true,
		"esModuleInterop": true,
		"plugins": []
	},
	"include": [
		"./**/*"
	],
	"exclude": []
}
