{
	"compilerOptions": {
		"types": ["vitest/globals"],
		"jsx": "react",
		"lib": [
			"ES2019",
			"DOM"
		],
		"module": "Node16",
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"baseUrl": "./",
		"paths": {
			"@root/*": [
				"../*"
			]
		},
		"skipLibCheck": true,
		"esModuleInterop": true
	},
	"include": [
		"./**/*"
	],
	"exclude": []
}
