{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"declaration": false,
		"declarationDir": null,
		"module": "CommonJS",
		"outDir": "./dist/cjs"
	},
	"include": [
		"../mosaic/src/index.ts",
		"../mosaic/src/transforms/index.ts",
		"../mosaic/src/utils/index.ts"
	]
}
