{
	"name": "@simpleview/sv-mosaic",
	"version": "4.1.0",
	"types": "./types/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git://github.com/simpleviewinc/sv-mosaic",
		"directory": "types-only"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"scripts": {
		"publish": "../dev/publish"
	}
}
