{
	"name": "@simpleview/sv-mosaic",
	"version": "36.0.0",
	"description": "Mosaic UI Library",
	"author": "Owen Allen <owenallenaz@gmail.com>",
	"devDependencies": {
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.8.4",
		"@mui/material": "^5.8.7",
		"@mui/styles": "^5.6.2",
		"@mui/x-date-pickers": "^5.0.0-beta.0",
		"@stylistic/eslint-plugin": "^1.6.0",
		"@types/lodash": "^4.14.179",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "5.30.0",
		"@typescript-eslint/parser": "5.30.0",
		"copyfiles": "^2.4.1",
		"eslint": "8.56.0",
		"eslint-plugin-react": "7.30.1",
		"eslint-plugin-react-hooks": "4.6.0",
		"i18next": "19.5.0",
		"json-date-parser": "1.0.1",
		"react": "^18.2.0",
		"react-color": "^2.19.3",
		"react-dom": "^18.2.0",
		"react-i18next": "11.7.0",
		"react-lorem-ipsum": "1.4.4",
		"react-places-autocomplete": "^7.3.0",
		"styled-components": "6.0.7",
		"ts-loader": "6.2.1",
		"ts-node": "10.9.1",
		"ttypescript": "1.5.15",
		"typescript": "4.7.4",
		"typescript-transform-paths": "3.3.1"
	},
	"dependencies": {
		"@dnd-kit/core": "6.1.0",
		"@dnd-kit/modifiers": "^7.0.0",
		"@dnd-kit/sortable": "8.0.0",
		"@dnd-kit/utilities": "3.2.2",
		"@react-google-maps/api": "^2.7.0",
		"@simpleview/react-phone-input-2": "2.16.4",
		"date-fns": "^2.29.1",
		"jodit": "3.19.3",
		"lodash": "^4.17.15",
		"nanoid": "^3.3.7"
	},
	"peerDependencies": {
		"@emotion/react": "^11.9.0",
		"@emotion/styled": "^11.8.1",
		"@mui/icons-material": "^5.8.4",
		"@mui/material": "^5.8.7",
		"@mui/styles": "^5.6.2",
		"@mui/x-date-pickers": "^5.0.0-beta.0",
		"i18next": "^19.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-i18next": "^11.7.0",
		"styled-components": "^4.3.2"
	},
	"exports": {
		".": {
			"types": "./dist/types/index.d.ts",
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js"
		},
		"./theme": {
			"types": "./dist/types/theme/index.d.ts",
			"import": "./dist/esm/theme/index.js",
			"require": "./dist/cjs/theme/index.js"
		},
		"./transforms": {
			"types": "./dist/types/transforms/index.d.ts",
			"import": "./dist/esm/transforms/index.js",
			"require": "./dist/cjs/transforms/index.js"
		},
		"./components/*": {
			"types": "./dist/types/components/*/index.d.ts",
			"import": "./dist/esm/components/*/index.js",
			"require": "./dist/cjs/components/*/index.js"
		},
		"./utils/*": {
			"types": "./dist/types/utils/*/index.d.ts",
			"import": "./dist/esm/utils/*/index.js",
			"require": "./dist/cjs/utils/*/index.js"
		}
	},
	"scripts": {
		"test": "jest",
		"test:ci": "jest --ci",
		"tsc": "tsc",
		"start": "yarn run storybook",
		"build": "yarn run build:esm && yarn run build:types && yarn run build:cjs",
		"build:esm": "rm -rf ./dist/esm && rm -rf ./dist/types && ttsc --project ./tsconfig.esm.json && yarn copy-assets:esm",
		"build:cjs": "rm -rf ./dist/cjs && ttsc --project ./tsconfig.cjs.json && yarn copy-assets:cjs",
		"build:storybook": "build-storybook -c .storybook -o docs",
		"build:types": "./scripts/build-types",
		"copy-assets:esm": "copyfiles -u 1 ./src/**/*.css ./dist/esm",
		"copy-assets:cjs": "copyfiles -u 1 ./src/**/*.css ./dist/cjs",
		"ci:publish": "ts-node ./scripts/ci-publish.ts",
		"ci:storybook": "ts-node ./scripts/ci-storybook.ts",
		"docker": "./scripts/build && ./scripts/run || true",
		"git-deploy": "node ./scripts/git-deploy.js",
		"conditional-publish": "./scripts/conditional-publish",
		"publish:build": "node ./scripts/publish-build.js",
		"storybook": "start-storybook -p 10000",
		"style": "eslint . --fix --config .eslintrc.ci.js",
		"eslint": "eslint",
		"sync-state": "./scripts/sync-state",
		"types": "tsc --noEmit",
		"release": "release-it"
	},
	"files": [
		"dist"
	],
	"packageManager": "yarn@3.1.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/simpleviewinc/sv-mosaic"
	},
	"license": "MIT"
}
